<!DOCTYPE html>

<html>

	<head>
			<title> La maison de la Sneakers</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="CSS/style.css">
	</head>
	<body>

		<div class="banner">
			<div class= "container"> 
				<h1>La maison de la Sneakers</h1>
				<p>
					<h2>
						Buy reconditioned sneakers for less!
					</h2>	
				<a href="#submit-section" class="btn-purple"> Start Now </a>
				</p>

			</div>
		</div>
		<div class= "container"> 
	
			<h2> Our history </h2>
			<p> La Maison de La Sneakers is a young company that offers pairs of vintage sneakers at a lower price, which have been completely restored. Our mission is to give a second life to rare and authentic pairs to contribute to the well-being of the environment.  </p>
			
			<div class="cards">
				<div class="card">
					<img src="images/restauration.jpg" alt="Restauration Sneakers">
					<h3>Restore your pair of sneakers!</h3>

				</div>
				<div class="card">
					<img src="images/vente.png" alt="Vente Sneakers">
					<h3> Buy a pair of sneakers! </h3>
				</div>
				<div class="card">
					<img src="images/lancement.png" alt="Extrait d'un tiktok">
					<h3> Let us give you our advice! </h3>
				</div>	
			</div>
		</div>

		<div id="submit-section">
			<div data-tf-widget="yk8nIs0y" data-tf-iframe-props="title=LMS typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

		
	</body>
	</html>